<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/*styles for navigation bar*/
.topnavigation {
  overflow: hidden;
  background-color: #333;
}

.topnavigation a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  padding: 30px 15px 41px 15px;	
}

.topnavigation a:hover {
  background-color: #ddd;
  color: black;
}
.topnavigation a.active {
  background-color: #04AA6D;
  color: white;
}
.topnavigation a.webname {
    background-color:#333;
    color:skyblue;
    float: left;
    text-align: center;
	font-size: 35px;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left:40px;
}
	.txt3{
		color: chartreuse;
		position: absolute;
		left: 1%;
		top: 4.3%;
	}
	.txtd{
		color: chartreuse;
		position: absolute;
		left: 15%;
		top:4.3%;	
	}
</style>
</head>

<body>
<div class="topnavigation">
  
  <a href="packages.php">Packages</a>
  <a href="contactus.php">Contact us</a>
  <a href="aboutus.php">About us</a>
  <a href="gallery.php">Gallery</a>
  <a href="regform1.php">Register</a>
  <a href="LoginSessions.php">Log in</a>
  <a  href="homepage.php">Home</a>
	<a class="webname" ><b><div class="txt3"> R</div>OADTRIP</b> </a> <a class="webname" ><b><div class="txtd">S</div>RI LANKA</b></a>
	 
</div>
	


</body>
</html>
